# API Configuration
VITE_API_URL=http://localhost:3000

# Password Reset Configuration
# Para desarrollo
VITE_FRONTEND_RESET_URL=http://localhost:5173/reset-password
# Para producción (descomentar y ajustar)
# VITE_FRONTEND_RESET_URL=https://tu-dominio.com/reset-password

# Firebase Configuration (to be added in Sprint 1)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
